{
  "name": "innstastay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "seo:test": "node scripts/seo-test.js",
    "seo:test:prod": "BASE_URL=https://www.innstastay.com node scripts/seo-test.js",
    "seo:generate": "npm run seo:sitemap && npm run seo:robots",
    "seo:sitemap": "node scripts/sitemap-generator.js",
    "seo:robots": "node scripts/robots-txt-generator.js",
    "analyze": "ANALYZE=true npm run build",
    "seo:full": "npm run seo:generate && npm run seo:test",
    "seo:view": "node scripts/view-seo-results.js",
    "sanity:setup": "node scripts/setup-dev-environment.js",
    "sanity:test": "node scripts/test-dev-environment.js",
    "sanity:copy": "node scripts/copy-to-dev.js",
    "sanity:workflow": "node scripts/test-sanity-workflow.js"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.5.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "next": "^14.2.31",
    "next-sanity": "^10.0.13",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^4.5.0",
    "styled-components": "^6.1.19",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.31",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^17.2.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.31",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lighthouse": "^11.6.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^22.0.0"
  }
}
